# BE
# MONGO_URL=mongodb+srv://iter992022_db_user:lfoARxHXtN8p3oZB@cluster0.rux4xqu.mongodb.net/?appName=Cluster0
MONGO_URL=mongodb+srv://iter992022_db_user:3pV1C9Arf7T7LP7u@cluster0.ikc8tpi.mongodb.net/
BANK_ACCOUNT=123456789
BANK_NAME="VIETCOMBANK"
ACCOUNT_NAME="NGUYEN VAN A"
PORT=8080